PORT=8080
JWT_KEY="ADLKFADKLOQWKNADO2QOWQOWUE4U2Q99QRQW4CDSAF"
ORIGIN="https://chat-app-frontend-lj5x.onrender.com"
DATABASE_URL="mongodb+srv://alok8official8:tanya222@chat-app.hddxa.mongodb.net/?retryWrites=true&w=majority&appName=CHAT-APP"
