PORT=8080
JWT_KEY="ADLKFADKLOQWKNADO2QOWQOWUE4U2Q99QRQW4CDSAF"
ORIGIN="http://192.168.29.115:5173"
DATABASE_URL="mongodb+srv://alok8official8:tanya222@chat-app.hddxa.mongodb.net/?retryWrites=true&w=majority&appName=CHAT-APP"
